<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius: 50%;
        }

        .shadow {
            display: flex;
            align-items: center;
            justify-content: center;
            background: lightgray;
            width: 130px;
            height: 55px;
            border-radius: 50%;
        }

        .circle:hover {
            transform: translateX(-20px);
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }
    </style>
</head>

<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>

</html>